EXPO_PUBLIC_SUPABASE_URL=https://sulgdmmbweazgcunuwin.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1bGdkbW1id2VhemdjdW51d2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzNjQzNzUsImV4cCI6MjAzODk0MDM3NX0.-kI6DoLYJ8eoJ9tTVHwLwFtyiF17Q9wF3HLaw-fuBiE

FOOD_ORDERING_PASS_DB=.7Rs6B6u*pgaUWg